<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bull_rush"
            android:title="@string/cmb_bull_rush" />
        <item
            android:id="@+id/nav_dirty_trick"
            android:title="@string/cmb_dirty_trick" />
        <item
            android:id="@+id/nav_disarm"
            android:title="@string/cmb_disarm" />
        <item
            android:id="@+id/nav_drag"
            android:title="@string/cmb_drag" />
        <item
            android:id="@+id/nav_grapple"
            android:title="@string/cmb_grapple" />
    </group>

</menu>
