<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_padding"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="@string/answer_icon" />

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding" />
</LinearLayout>