<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="nl.rekijan.pathfindercombathelper.ui.fragments.StartFragment">

    <nl.rekijan.pathfindercombathelper.ui.views.SearchableNavigationView
        android:id="@+id/searchable_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>